<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    android:id="@+id/biwa"
    tools:context="com.example.dell.univstarproject.sign.activity.PayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_back"
            android:src="@mipmap/register_return"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值中心"
            android:textColor="#0b54e4"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单"
            android:textColor="#0b54e4"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#121111"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="#1b1919"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />
        <TextView
            android:id="@+id/pay_zhanghao"
            android:text="手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#1444f2"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cec8c8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额："
            android:textColor="#1b1919"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/pay_yu"
            android:text="余额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#1444f2"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f0f0f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择充值金额"
            android:textColor="#1452ef"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView5"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_one"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 1.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView6"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_twohundred"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 20.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView7"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView7"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_fivehundred"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 50.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView8"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView8"
                android:layout_toEndOf="@+id/imageView8"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_onethousand"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 100.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView9"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView9"
                android:layout_toEndOf="@+id/imageView9"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_twothousand"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 200.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView11"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_fivethousand"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 500.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView22"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="#1b1919"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView22"
                android:layout_toEndOf="@+id/imageView22"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_tenthousand"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 1000.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1cccc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginLeft="14dp"
                android:id="@+id/imageView33"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />
            <TextView
                android:textColor="#1b1919"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView33"
                android:layout_toEndOf="@+id/imageView33"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />
            <Button
                android:id="@+id/pay_twotythousand"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="￥ 2000.0"
                android:textColor="#0a52d0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
