<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context="com.example.dell.univstarproject.sign.activity.JiaohuanActivity">
    <LinearLayout
        android:id="@+id/jianhuan_qian"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/register_return"
                android:id="@+id/jiaohuan_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换手机号"
                android:textColor="#0ca3e8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd9d9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入新的手机号"
            android:layout_marginLeft="35dp"
            android:textColor="#121111"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#131313"
                android:id="@+id/textView6"
                android:layout_centerVertical="true"/>
            <TextView
                android:background="#e1dcdc"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:layout_toEndOf="@+id/textView6" />
            <EditText
                android:id="@+id/jiaohuan_phone"
                android:hint="输入手机号"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/jiaohuan_yzm"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="输入验证码"
                android:layout_marginLeft="35dp"/>
            <Button
                android:id="@+id/jianhuan_huoqu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/jiaohuan_yzm"
                android:layout_toEndOf="@+id/jiaohuan_yzm"
                android:text="获取验证码"
                android:textSize="10dp"
                android:background="#00000000"
                android:textColor="#3e7ef6"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/queding"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="确定"
            android:textColor="#ffff"
            android:background="#3c8df0"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/jiaohuan_hou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/register_return"
                android:id="@+id/jiaohuan_back2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换手机号"
                android:textColor="#0ca3e8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/gou_check"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:background="#00000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1d9d9"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更换成功"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="#0e58eb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="此界面将在"
                android:textColor="#08aef0"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/daojishi"
                android:layout_toStartOf="@+id/daojishi" />
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/daojishi"
                android:text="sjfh"
                android:textSize="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后自动跳转"
                android:textColor="#08aef0"
                android:layout_alignBaseline="@+id/daojishi"
                android:layout_alignBottom="@+id/daojishi"
                android:layout_toRightOf="@+id/daojishi"
                android:layout_toEndOf="@+id/daojishi" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
