<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context="com.example.dell.univstarproject.sign.activity.RenZhengActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/register_return"
            android:id="@+id/renzheng_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的认证"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#1374f4"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2dede"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renzheng_v"
            android:src="@mipmap/approve_certification"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renzheng_vv"
            android:text="认证后将点亮V图标，开通老师权限"
            android:layout_below="@+id/renzheng_v"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textColor="#1374f4"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f6f6"/>
    <EditText
        android:id="@+id/renzheng_name"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="姓名"
        android:paddingLeft="15dp"
        android:textColorHint="#141414"
        android:textColor="#161515"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f6f6"/>
    <EditText
        android:id="@+id/renzheng_lingyu"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="专业领域"
        android:paddingLeft="15dp"
        android:textColorHint="#141414"
        android:textColor="#161515"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f6f6"/>
    <EditText
        android:id="@+id/renzheng_jieshao"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="个人介绍"
        android:paddingBottom="50dp"
        android:paddingLeft="15dp"
        android:textColorHint="#141414"
        android:textColor="#161515"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f6f6"/>
    <RelativeLayout
        android:id="@+id/renzheng_card"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/xuxian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageView10" />
        <RelativeLayout
            android:id="@+id/hahaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/approve_message"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传您的身份证明"
                android:textColor="#101010"
                android:textSize="18dp"
                android:id="@+id/textView2"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#b4b1b1"
                android:text="名片、工牌、工作邮箱后台截图等任一材料 请确保上传图片的手机号码与Univstar绑定的手机号码一致"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="14dp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5d67f4"
        android:text="提交"
        android:textColor="#ffff"
        android:textSize="20dp"/>

</LinearLayout>
