<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.univstarproject.view.fragment.PersonageFragment">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/sign_qian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@mipmap/myself_head_bg"
                android:id="@+id/imageView31" />
            <ImageButton
                android:id="@+id/start_icon"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_head_portrait"
                android:layout_marginBottom="18dp"
                android:layout_alignBottom="@+id/imageView31"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:background="#00000000"
                android:src="@mipmap/myself_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_set"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="19dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/start_info"
                android:layout_toStartOf="@+id/start_info" />
            <ImageButton
                android:background="#00000000"
                android:src="@mipmap/myself_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_info"
                android:layout_alignTop="@+id/start_set"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="11dp"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="登录后，享受更多精彩服务"
                android:textColor="#c0baba"
                android:id="@+id/textView10" />

            <Button
                android:id="@+id/my_sign"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="#fcf103"
                android:text="登录"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/bagayalu"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/my_sign"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/my_zhuce"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="#3542f4"
                android:text="注册"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@+id/bagayalu"
                android:layout_marginTop="50dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/sign_hou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/myself_head_bg"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/user_head_portrait"
                android:background="#00000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/sign_success_icon" />
            <TextView
                android:id="@+id/sign_success_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                 "
                android:textSize="10dp"
                android:textColor="#ffff"
                android:layout_alignTop="@+id/sign_success_info_Btn"
                android:layout_toRightOf="@+id/sign_success_icon"
                android:layout_toEndOf="@+id/sign_success_icon" />
            <Button
                android:id="@+id/sign_success_info_Btn"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="我的信息  >"
                android:layout_alignBottom="@+id/sign_success_icon"
                android:layout_toRightOf="@+id/sign_success_icon"
                android:layout_toEndOf="@+id/sign_success_icon" />
            <ImageButton
                android:id="@+id/sign_success_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/myself_setting"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="14dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/myself_message"
                android:id="@+id/sign_success_message"
                android:layout_alignTop="@+id/sign_success_set"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/zuopin_count"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#07baf6"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/sign_success_zuoping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作品"
                    android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tiezi_count"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#07baf6"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/sign_success_tiezi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帖子"
                    android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/guanzhu_count"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:textColor="#07baf6"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/sign_success_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fensi_count"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#07baf6"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/sign_success_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:background="#131212"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RadioGroup
            android:id="@+id/sign_success_List"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/daifukuan"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="待付款"
                android:drawableTop="@mipmap/home_myself_obligation"/>
            <RadioButton
                android:id="@+id/daishiyong"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="待使用"
                android:drawableTop="@mipmap/home_myself_useed"/>
            <RadioButton
                android:id="@+id/daituihuo"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="待退货"
                android:drawableTop="@mipmap/home_myself_sales_return"/>
            <RadioButton
                android:id="@+id/wodedingdang"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的订单"
                android:drawableTop="@mipmap/home_myself_order_form"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#101010"/>
        <RelativeLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:gravity="center"
                android:id="@+id/chongzhizhongxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值中心"
                android:background="#00000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindou"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton2"
                android:layout_toStartOf="@+id/imageButton2" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_myself_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:background="#00000000"
                android:id="@+id/imageButton2" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物中心"
                android:background="#00000000"
                android:id="@+id/liwuzhongxin"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_myself_right_arrow"
                android:background="#00000000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp" />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1d1c1c"/>
        <RelativeLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/my_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="我的收藏"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/home_myself_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/my_pianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="我的偏好"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/home_myself_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/my_renzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="我要认证"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/home_myself_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:id="@+id/imageButton3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textColor="#fba004"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignBaseline="@+id/my_renzheng"
                android:layout_alignBottom="@+id/my_renzheng"
                android:layout_toLeftOf="@+id/imageButton3"
                android:layout_toStartOf="@+id/imageButton3" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/shoujihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baga"/>
</LinearLayout>