<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#f4bef4"
    android:layout_height="150dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/zhifubao"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhifubao_pay_label"
            android:background="#00000000"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="center"
            android:textColor="#131212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            />
    </LinearLayout>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/weixin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin_selected"
            android:background="#00000000"
            android:layout_gravity="center"

            />
        <TextView
            android:textColor="#141414"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            />
    </LinearLayout>


</LinearLayout>
