<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/ming_img"
        android:layout_width="@dimen/ts_140"
        android:layout_height="@dimen/ts_100" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:textSize="16sp"
            android:id="@+id/mingname"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ming_biaozhi"
            android:layout_width="@dimen/ts_25"
            android:layout_height="@dimen/ts_25" />
    </LinearLayout>
    <TextView
        android:id="@+id/ming_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>