<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fb6f05"
            android:text="sajfgsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recy_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="150dp"
            android:layout_marginEnd="150dp" />
        <ImageView
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/majors"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/recy_text"
            android:layout_toStartOf="@+id/recy_text" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zhuanye_recycle">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>